{
  "name": "fortmatic-demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:contract": "mkdir -p out/ && gulp",
    "build:bundle": "browserify index.js > bundle.js",
    "build": "npm run build:contract && npm run build:bundle",
    "deploy:contract": "near deploy --account_id=near-fortmatic-demo --node_url=https://studio.nearprotocol.com/devnet",
    "deploy:pages": "gh-pages -d src",
    "deploy": "npm run build && npm run deploy:contract && npm run deploy:pages",
    "prestart": "npm run build && npm run deploy:contract",
    "start": "python3 -mhttp.server --directory src",
    "test": "npm run build && npm run deploy:contract && jest test --env=near-shell/local_test_environment",
    "test-on-devnet": "npm run build && npm run deploy:contract && jest test --env=near-shell/devnet_test_environment"
  },
  "devDependencies": {
    "assemblyscript": "github:nearprotocol/assemblyscript.git",
    "assemblyscript-json": "github:nearprotocol/assemblyscript-json",
    "browserify": "^16.2.3",
    "gh-pages": "^2.0.1",
    "gulp": "^3",
    "jest": "^22.4.4",
    "jest-environment-node": "^24.5.0",
    "near-runtime-ts": "github:nearprotocol/near-runtime-ts",
    "near-shell": "../near-shell"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fortmatic": "^0.5.3",
    "web3": "0.20.x"
  }
}
